PORT=4002
 MONGODB_URL=mongodb+srv://Saranya:nalan21@cluster0.n0arbgi.mongodb.net/?retryWrites=true&w=majority
 SECRET_KEY=saranya12
 RAPIDAPI_HOST=moviesdatabase.p.rapidapi.com
 RAPIDAPI_KEY=efbd79f362msh7c78d4682a2ee66p111e81jsn800e8d0650c3